# markup.co.nz

./: .bumpversion.cfg  .gitignore  Gemfile  LICENSE  README.md  build.properties  build.xml  config.rb  index.html  markup.co.nz.komodoproject  params.json  sem.version
.bin/: md2.py  new-comment.py  new-post.py  post-to-twitter.py
.bin/ant/: local-calls.xml  local-deploy.xml  remote-deploy.xml
.bin/git/: finish-feature.sh  start-feature.sh  start-release.sh
.deploy/: controller.xql  expath-pkg.xml  repo.xml
.lib/: bower.json  mf_08.js  mu.jsm  mu_23.js
modules/: config.xqm  view.xql
modules/_local/: archive-trigger.xqm  get-last-remote-update.xq  local-to-remote.xq  mentioner.xq  resources-trigger.xqm  upload-atom.xq  upload-css.xq  upload-svg-gz.xq  upload-svg.xq  webmention.xq
modules/api/: comments-presentation.xq  nginx-cache-purge.xq  webmention.xq
modules/mu/:  base60.xqm  archive-trigger.xqm  auth.xqm  base60.xqm  data-map.xqm  get-last-remote-update.xq  head.xqm  header.xqm  local-to-remote.xq  mf2.xqm  nav.xqm  note.xqm  page.xqm  pageHead.xqm  post.xqm  sender-webmention.xq  tag.xqm  utility.xqm  webmention.xq
modules/mu/lib/: mf2.xqm  muCache.xqm  muSan.xqm  muURL.xqm  test-runner.xq
modules/mu/lib/mf2/: mf2.xqm  test-http-client.xq  test.xq  tests.xqm
modules/mu/lib/mf2/tests/: cite.xqm  main.xqm  test.xq  tests.xqm
modules/mu/lib/muCache/: muCache.xqm
modules/mu/lib/muCache/tests/: main.xqm  test-runner.xq
modules/mu/lib/muSan/: muSan.xqm
modules/mu/lib/muSan/tests/: main.xqm  test.xq
modules/mu/lib/muURL/: muURL.xqm
modules/mu/lib/muURL/tests/: main.xqm  test.xq
modules/mu/lib/tests/: mf2-cite.xqm  mf2-entry.xqm  mf2.xqm  muCache.xqm  muSan.xqm  muURL.xqm
modules/mu/lib/url/: url.xqm
modules/mu/lib/url/tests/: main.xqm  test.xq
modules/mu/process/: mf2.xqm
modules/triggers/: mentioned.xql
templates/includes/: footer.html  h-card.html  h-entry.html  head.html  icons.html  nav-pages.html  search.html  sign-in.html  svg-icons.html
templates/includes/footers/: home-footer.html  web-login.html
templates/includes/head/: archive-entry.html  entry.html  home.html
templates/includes/headers/: articles.html  home.html
templates/pages/: _tests.html  about.html  articles.html  auth.html  authors.html  cards.html  citations.html  error.html  home.html  tag.html
templates/posts/: archive.html  entry.html  feed.html
www/: index.md
www/_drafts/: 2013-11-13-pages-and-posts.md  2013-11-29-responsive-grids.md  2013-11-30-indie-auth.md  2014-01-08-indie-web-publishing.md  2014-01-10-permalinks.md  2014-01-10-test-new-article.md
www/_posts/: 2013-11-13-pages-and-posts.md  2013-11-13-pages-posts-and-post-types.md  2013-11-29-indieweb.md  2013-12-18-jenkins.md  2014-01-08-indie-web-publishing.md  2014-01-08-web-sign-in.md  2014-01-10-creating-articles.md  2014-01-18-my-visiting-card.md  2014-01-20-creating-notes.md  2014-01-22-102623.md  2014-01-26-202949.md  2014-01-30-111546.md  2014-02-01-121955.md  2014-02-04-124658.md  2014-02-04-152711.md  2014-02-04-203443.md  2014-02-04-code-blocks-with-pygments.md  2014-02-07-ux-design-patterns.md  2014-02-10-113303.md  2014-02-10-123830.md  2014-02-10-153408.md  2014-02-10-how-my-articles-and-notes-are-stored.md  2014-02-12-175042.md  2014-02-12-191226.md  2014-02-12-publishing-posts.md  2014-02-15-082225.md  2014-02-19-092035.md  2014-02-19-140232.md  2014-02-19-154150.md  2014-02-19-213902.md  2014-02-20-091049.md  2014-02-20-134220.md  2014-02-23-sending-webmentions.md  2014-02-26-153016.md  2014-02-28-145954.md  2014-02-28-publishing-drafts.md  2014-03-03-110828.md  2014-03-05-hacking-repo-nginx-exist-ubuntu.md  2014-03-05-nginx-as-reverse-proxy-for-exist.md  2014-03-05-optimising-javascript.md  (+8 more)
www/_tests/: h-entry_with_p-author.md  index.md  no_h-card.md
www/about/: index.md
www/resources/images/: wading-bird.xcf
www/resources/scripts/: main.js  readme.md
www/resources/scripts/lib/: sarissa.js
www/resources/styles/: style.scss
www/resources/styles/.sass-cache/600d657f6ac2358f30ba6bc0ab4cd7ffb6194ced/: tmp0Gxpvn.scssc  tmp0vChWp.scssc  tmp1qRB6a.scssc  tmp2CDTTK.scssc  tmp3eptoK.scssc  tmp4RC7EV.scssc  tmpAFVexv.scssc  tmpBiqjPS.scssc  tmpC1kYyA.scssc  tmpCynhm4.scssc  tmpEjHiqr.scssc  tmpGrovIs.scssc  tmpJzOLPX.scssc  tmpKNLs3O.scssc  tmpLCFyUC.scssc  tmpLY4iwr.scssc  tmpNYLBqY.scssc  tmpOc4jnp.scssc  tmpP0TUYE.scssc  tmpQU42wf.scssc  tmpSrLGmR.scssc  tmpUg1N3u.scssc  tmpW12EjG.scssc  tmpWUu_T0.scssc  tmpZXZ7PZ.scssc  tmpb9xPtj.scssc  tmpc7lH6r.scssc  tmpdP3u4s.scssc  tmpiULybC.scssc  tmpj4XkaF.scssc  tmplIXIYx.scssc  tmpls1OOD.scssc  tmpnJgThi.scssc  tmpoEOrLi.scssc  tmpoovrA3.scssc  tmppydRIp.scssc  tmpqI7Vhl.scssc  tmpqem5kH.scssc  tmpqt3Z9K.scssc  tmpr2EJtF.scssc  (+4 more)
www/resources/styles/base/: _colors.scss  _mixins.scss  _typography.scss
www/resources/styles/base/.sass-cache/600d657f6ac2358f30ba6bc0ab4cd7ffb6194ced/: tmp02dOoz.scssc  tmp0Tk_UM.scssc  tmp0qfnpb.scssc  tmp0uj1t2.scssc  tmp2M4WDE.scssc  tmp2UJg40.scssc  tmp2qzxvl.scssc  tmp2vpFal.scssc  tmp33EiZV.scssc  tmp3CUWEU.scssc  tmp3FKfBT.scssc  tmp3ISsNN.scssc  tmp3l7BNc.scssc  tmp3o1mOR.scssc  tmp4aLuU4.scssc  tmp4eN7e2.scssc  tmp52BuCh.scssc  tmp547ZIL.scssc  tmp5lG5Z5.scssc  tmp6vlDRY.scssc  tmp7DdHpR.scssc  tmp7M9DeU.scssc  tmp7Vbo3K.scssc  tmp82mbhg.scssc  tmp8V0JCK.scssc  tmp8Wb9R6.scssc  tmp8X1cPE.scssc  tmp8gbizX.scssc  tmp8tDArV.scssc  tmp99Pw53.scssc  tmp9Ixa0u.scssc  tmp9h09Uu.scssc  tmp9un4Yb.scssc  tmpA0K9qV.scssc  tmpAC3gp5.scssc  tmpACJwpv.scssc  tmpAPabkB.scssc  tmpB697Yb.scssc  tmpBAGfDA.scssc  tmpBr5S2O.scssc  (+203 more)
www/resources/styles/block/: _block.scss  _code-blocks.scss  _forms.scss  _h-card.scss  _h-cite.scss  _h-entry.scss  _lists.scss  _nav-pages.scss  _navigation.scss  _tables.scss
www/resources/styles/block/.sass-cache/600d657f6ac2358f30ba6bc0ab4cd7ffb6194ced/: tmp05Jbzh.scssc  tmp0DQgTd.scssc  tmp0k7tuG.scssc  (+408 more)
www/resources/styles/inline/: _anchors.scss  _images.scss  _inline.scss  _webicons.scss
www/resources/styles/layout/: _grid.scss  _headers.scss  _sectioning.scss
(+863 files in other folders)
