#Mon, 11 Nov 2013 11:44:22 +1300

dir.generator=/home/grant/projects/mu-generator
dir.projects=/home/grant/projects
dir.exist=/usr/local/eXist
exist.username=grant
exist.password=ntere37
host.local=127.0.0.1
host.ssh=
isKomodo=true
#Thu, 31 Oct 2013 14:02:58 +1300

project.domain=markup.co.nz
dir.project=/home/grant/projects/markup.co.nz
project.abbrev=mu
project.description=mu project
project.author=grant
project.theme=blog
project.theme.skin=default

host.remote=120.138.18.126
